In [1]:
import numpy as np
import pandas as pd

### Read stations data

In [2]:
stations_df = pd.read_csv('weather_data/weather_stations.csv')
stations_df

   id            name     description  address    latitude  longitude
0   1            NAIA            NAIA      NaN  121.004751  14.504700
1   2       Port Area       Port Area      NaN  121.967866  14.588410
2   3  Science Garden  Science Garden      NaN  121.044282  14.645072
3   4           Tanay           Tanay      NaN  121.369270  14.581167

### User input data for station_id and filename

In [3]:
station_id = 1
station_name = "NAIA"
filename = station_name + " Daily Data"
print(filename)

NAIA Daily Data

In [4]:
data_df = pd.read_csv(f'weather_data/{filename}.csv').replace(-999.0, np.nan, regex=True)
data_df

,YEAR,MONTH,DAY,RAINFALL,TEMPERATURE_MAX,TEMPERATURE_MIN,TEMPERATURE_MEAN,RELATIVE_HUMIDITY,WIND_SPEED,WIND_DIRECTION,CLOUD,STATION_PRESSURE
0,2002,1,1,NaN,28.6,23.1,25.90,77.0,2.0,130.0,7.0,1012.2
1,2002,1,2,NaN,28.9,23.3,26.10,74.0,2.0,100.0,6.0,1013.3
2,2002,1,3,NaN,30.2,20.8,25.50,65.0,3.0,80.0,6.0,1014.5
3,2002,1,4,NaN,28.7,20.2,24.50,62.0,3.0,80.0,4.0,1014.4
4,2002,1,5,NaN,29.4,19.5,24.50,66.0,2.0,100.0,3.0,1014.0
...,...,...,...,...,...,...,...,...,...,...,...,...
6935,2020,12,27,22.0,26.0,24.0,25.00,94.0,1.0,320.0,7.0,1006.1
6936,2020,12,28,0.0,31.5,26.0,28.75,82.0,2.0,110.0,5.0,1005.7
6937,2020,12,29,39.5,34.4,24.7,29.55,78.0,2.0,310.0,4.0,1006.7
6938,2020,12,30,0.0,32.1,26.2,29.15,76.0,2.0,10.0,5.0,1007.1
6939,2020,12,31,-1.0,30.4,23.9,27.15,64.0,3.0,90.0,7.0,1009.5

In [5]:
data_df.columns = data_df.columns.str.lower()

### Creating a Series of datetime objects

In [6]:
datetime_series = pd.to_datetime(data_df[['day', 'month', 'year']].rename(columns={'day': 'day', 'month': 'month', 'year': 'year'}))

### Assigning the datetime_series as a new column recorded_time in the DataFrame

In [7]:
data_df['recorded_time'] = datetime_series
data_df['station'] = station_id
data_df = data_df.drop(['year', 'month', 'day'], axis=1)
data_df

,rainfall,temperature_max,temperature_min,temperature_mean,relative_humidity,wind_speed,wind_direction,cloud,station_pressure,recorded_time,station
0,NaN,28.6,23.1,25.90,77.0,2.0,130.0,7.0,1012.2,2002-01-01,1
1,NaN,28.9,23.3,26.10,74.0,2.0,100.0,6.0,1013.3,2002-01-02,1
2,NaN,30.2,20.8,25.50,65.0,3.0,80.0,6.0,1014.5,2002-01-03,1
3,NaN,28.7,20.2,24.50,62.0,3.0,80.0,4.0,1014.4,2002-01-04,1
4,NaN,29.4,19.5,24.50,66.0,2.0,100.0,3.0,1014.0,2002-01-05,1
...,...,...,...,...,...,...,...,...,...,...,...
6935,22.0,26.0,24.0,25.00,94.0,1.0,320.0,7.0,1006.1,2020-12-27,1
6936,0.0,31.5,26.0,28.75,82.0,2.0,110.0,5.0,1005.7,2020-12-28,1
6937,39.5,34.4,24.7,29.55,78.0,2.0,310.0,4.0,1006.7,2020-12-29,1
6938,0.0,32.1,26.2,29.15,76.0,2.0,10.0,5.0,1007.1,2020-12-30,1
6939,-1.0,30.4,23.9,27.15,64.0,3.0,90.0,7.0,1009.5,2020-12-31,1

In [8]:
data_df.to_csv(f'weather_data/output/{filename}.csv')